/* TODO - Your code here */

@charset "UTF-8";
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Open-Sans-regular/Open-Sans-regular.eot');
  src: url('../../fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype'),
       local('Open Sans'),
       local('Open-Sans-regular'),
       url('../../fonts/Open-Sans-regular/Open-Sans-regular.woff2') format('woff2'),
       url('../../fonts/Open-Sans-regular/Open-Sans-regular.woff') format('woff'),
       url('../../fonts/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype'),
       url('../../fonts/Open-Sans-regular/Open-Sans-regular.svg#OpenSans') format('svg');
}

body{
    font-family: Open Sans, Sans-Serif;
}
.input{
    color: #1e72b5;
    font-family: Open Sans, Sans-Serif;
}
textarea{
    color: #1e72b5; 
    font-family: Open Sans, Sans-Serif;
}
h1,h2,h3,h4,h5,h6{
    color: #606369;
}
a{
    color: #349ac5;
}
body{
    color: #999;
}
header,section{
    display: block;
    clear: both;
    position: relative;
    padding: 0 5px;
    background-color: #FFF;
    left: 0px;
    overflow: visible;
}
section p{
    color: #999999;
    margin: auto;
    font-size: 16px;
    display: block;
}
textarea{
    border-radius: 5px;
}
.input{
    border-radius: 5px;
}
.container{
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    padding: 5px 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    text-align: center;
    clear: both;
}
#content{
    text-align: left;
    background: #fff;
    margin-top: 0px;
    min-height: 400px;
}
#content p{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
#mainHead{
    background: transparent;
    color: #555;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 4;
    transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    top: 0px;
    overflow: hidden;
}
#mainHead a{
    color: #9d9e9e;
}
#mainHead a:hover{
    color: #FFFFFF;
}
#mainHead.scrollDown{
    background-color: rgb(46,49,55);
}
#mainHead .container{
    padding: 0px;
    padding-top: 5px;
    margin-top: 10px;
}
#mainHead #logo{
    float: left;
    height: 80px;
    overflow: hidden;
    margin-top: -8px;
    margin-left: 5px;
}
#logoOne{
    text-align: left;
    margin: 0 0 5px 0;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
}
#logoTwo{
    margin-top: 20px;
    font-size: 18px;
    text-align: left;
    margin-right: 125px;
    overflow: hidden;
    height: 72px;
    line-height: 1.3;
}
#title{
    display: table-cell; 
    vertical-align: middle; 
    height: 68px;
}
#mainHead.scrollDown #logoOne{
    margin-top: -90px;
}
#mainHead.scrollDown  {
    color: #9d9e9e;
}
#mainHead ul {
    float: right;
    margin-top: 2px;
    margin-right: 10px;
}
#mainHead ul li .btn:hover{
    background-color: #fff;
    color: #4473ba;
}
#mainHead ul li:not(.last):hover {
    text-shadow: #2e3137 1px 1px 2px;
}
#mainHead ul li .btn{
    padding: 8px 12px;
    color: #FFFFFF;
    margin-top: 6px;
    font-size: 16px;
    font-weight: bold;
}
#mainHead ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 0px;
}
#mainHead ul li.last{
    margin-right: 8px;
}
#mainHead a:hover,
#mainHead.scrollDown a:hover,
#mainHead.scrollDown a.onPage,
#mainHead a.onPage{
    color: #FFFFFF;
}
#topSection{
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-top: 95px;
    background-color: #fafafa;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    padding-bottom: 5px;
}
#bottomSection{
    background-color: #fafafa;
    border-top: 1px solid #EAEAEA;
}
#contentSection{
    padding-top: 80px;
    min-height: 300px;
}
#contentSection .container{
    position: static;
}
#mainSection{
    padding-top: 130px;
}
#bigNav{
    display: none;
    width: 100%;
    position: fixed;
    background-color: #2e3137;
    color: #9D9E9E;
    top:0px;
    z-index: 1;
    text-align: center;
    padding: 10px;
    padding-bottom: 10px;
    padding-top: 80px;
    box-shadow: 0px 3px 5px rgba(46,49,55,.5);
}
#bigNav h1{
    color: #fff;
    font-size: 32px;
}
#bigNav li{
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 5px;
}
#contact_us{
    border-left: #4e5157 1px solid; 
    padding-top: 0px; 
    padding-left: 175px;
    padding-bottom: 10px;
}
#footer{
    background-color: #2e3137;
    text-align: left;
    box-shadow: 0px 5px 5px rgba(0,0,0,.5);
    color: #9D9E9E;
    position: relative;
    padding: 0px;
}
#footer a, #bigNav a, #mainHead.scrollDown a{
    color: #9D9E9E;
}
#footer a:hover, #bigNav a:hover, #mainHead.scrollDown a:hover{
    color: #fff;
}
#footer .container{
    padding: 0px;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 0px;
    text-align: left;
    width: 100%;
}
#footer .container span{
    font-size: 28px; 
    white-space:nowrap;
}
.footer_left{
    text-align: right; 
    float:left; 
    width: 100%; 
    min-width: 280px;
    max-width: 485px;
    padding-bottom: 20px; 
    padding-top: 10px; 
}
.footer_right{
    text-align: left; 
    float:left; 
    width: 100%; 
    min-width: 280px;
    max-width: 485px;
    padding-left: 0px; 
    padding-top: 10px; 
    padding-bottom: 0px;
}
#footer .input{
    width: 270px; 
    padding: 5px;
}
#footer textarea{
    width: 270px; 
    height: 75px;
    margin-bottom: 5px;
    padding: 7px;
    resize: vertical;
}
.footer_contacts{
    width: 165px; 
    text-align: left; 
    border: 0px solid; 
    margin: 0px auto;
}
.social{
    padding-left:24px;
    background-position:left center;
    background-repeat: no-repeat;
}
#floater{bottom:3px;position:fixed;right:8px;transition:all 1.2s ease-in-out;-webkit-transition:all 1.2s ease-in-out;color:#FFF;z-index:1;cursor:pointer;display:none}
#floater img{margin-bottom:0}
#searchIcon{
    position: fixed;
    top:15px;
    right: 55px;
    cursor: pointer;
    display: block;
    padding: 10px;
}
#menuIcon{
    position: fixed;
    top:10px;
    right: 0px;
    cursor: pointer;
    display: none;
    padding: 18px;
}
#menuIcon.x {
    background: url(/img/x.png) no-repeat center center ;
}
#menuIcon.x img{
    visibility: hidden;
}
#langIcon{
    padding: 10px;
    position:fixed;
    top:16px;
    cursor:pointer;
    right: 5px;
    
}
#langIcon select{
    padding:4px;
    padding-right:0px;
    border:0px;
    background:transparent;
    color:#c0c0c0;
    cursor:pointer;
    font-size: 12px;
}
#bigNav .container{
    width: 100px;
    text-align:left;
    padding-left: 0px;
    padding-top: 10px;
}
#bigNav ul, #footer ul, #siteMapNav ul{
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
    line-height: 2.0;
}
.subListHeader{
    margin-top: 0px;
}
.btn, .alertify-button {
    background-color: #4473ba;
    padding: 10px 15px;
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    border: none;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    font-weight:normal;
}
.btn:hover, .alertify-button:hover{
    background-color: #eaeaea;
    color: #4473ba;
}
.small{
    background-color:#4473ba;
    padding:6px;
    border-radius:2px;
    color:#FFF;
    display:inline-block;
    transition:all .2s ease-in;
    -webkit-transition:all .2s ease-in;
    -moz-transition:all .2s ease-in;
    border:none;font-size:12px;
    text-align:center;
    cursor:pointer;
    -webkit-font-smoothing:antialiased
}
.bb_img{
    max-width: 600px; 
    max-height: 450px; 
    padding-bottom: 10px; 
    padding-top: 10px;
}
.social_img{
    float:left; 
    padding-right: 7px; 
    padding-left: 15px;
}

#copyright{
    margin-top:5px;
    font-size:14px;
    color:#666;
    float:left;
    padding-top:10px;
    padding-right:55px;
    padding-left: 10px;
}
#copyright span{
    white-space:pre;
    float:left;
    padding-bottom: 10px;
}
#developed{
    margin-top: 5px; 
    font-size: 14px; 
    color: #666;
    padding-left: 10px;
    padding-bottom: 0px; 
    background: #2e3137;
    height: 40px;
    overflow:hidden;
    float:left;
}
#caption{
    z-index: 0; 
    height: 40px; 
    z-index: 0;  
    padding-top: 10px;
    min-width: 100px;
}
#freelance{
    width: 280px; 
    height: 40px; 
    padding-top: 0px; 
    display:none;  
    z-index: 1; 
    background-color: #2e3137; 
    cursor: pointer;
}
#submenu{
    background: #4473ba;
    margin-top: 80px;
    padding-top: 14px;
    padding-bottom: 11px;
    text-align: center;
    line-height: 2.2;
    overflow:visible;
} 
#submenu a{
    color: #fff; 
    margin: 8px;
    white-space: nowrap;
}
@media (max-width: 1200px) {
    #mainHead ul li:not(.last) {
        float: left;
        padding-top: 15px;
    }
    #last{
        padding-right: 88px;
    }
}
@media (max-width: 1000px) {
    #menuIcon{
        display: block;
    }
    #searchIcon{
        right: 87px;
    }
    #langIcon{
        right: 42px;
    }
    #mainHead ul li {
        display: none;
    }
    #contact_us{
        border-left: #4e5157 0px solid; 
        background: #4e5157;
        padding-left: 0px;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 45px;
    }
    .footer_left{
        max-width: 100%;
    }
    .footer_right{
        max-width: 100%;
    }
    .left-center{
        text-align: center;
    }
    .right-center{
        text-align: center;
    }
    .center-left{
        text-align: left;
    }
    .center-right{
        text-align: right;
    }
    .left-right{
        text-align: right;
    }
    .right-left{
        text-align: left;
    }
}
@media (max-width: 680px) {
    #submenu_button{
        display: block;
    }
    #content{
        min-height: 320px;
    }
    .table, .table input, .table a{
        font-size: 12px; 
    }
}
@media (max-width: 390px) {
    .content_block{
        width: 100%;
        min-height: 100px;
    }
}
@media (max-width: 319px) {
    #logo{
        display: none;
    }
    #floater img{
        display:none;
    }
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;
  src: url('../../fonts/Open-Sans-700/Open-Sans-700.eot');
  src: url('../../fonts/Open-Sans-700/Open-Sans-700.eot?#iefix') format('embedded-opentype'),
       local('../../fonts/Open Sans Bold'),
       local('../../fonts/Open-Sans-700'),
       url('../../fonts/Open-Sans-700/Open-Sans-700.woff2') format('woff2'),
       url('../../fonts/Open-Sans-700/Open-Sans-700.woff') format('woff'),
       url('../../fonts/Open-Sans-700/Open-Sans-700.ttf') format('truetype'),
       url('../../fonts/Open-Sans-700/Open-Sans-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('../../fonts/Open-Sans-italic/Open-Sans-italic.eot');
  src: url('../../fonts/Open-Sans-italic/Open-Sans-italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Italic'),
       local('Open-Sans-italic'),
       url('../../fonts/Open-Sans-italic/Open-Sans-italic.woff2') format('woff2'),
       url('../../fonts/Open-Sans-italic/Open-Sans-italic.woff') format('woff'),
       url('../../fonts/Open-Sans-italic/Open-Sans-italic.ttf') format('truetype'),
       url('../../fonts/Open-Sans-italic/Open-Sans-italic.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: italic;
  src: url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.eot');
  src: url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Bold Italic'),
       local('Open-Sans-700italic'),
       url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.woff2') format('woff2'),
       url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.woff') format('woff'),
       url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.ttf') format('truetype'),
       url('../../fonts/Open-Sans-700italic/Open-Sans-700italic.svg#OpenSans') format('svg');
}
