RewriteEngine on
AddDefaultCharset UTF-8
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{HTTP_HOST} ^www\.(.*)
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
</IfModule>
<ifModule mod_headers.c>
    ExpiresActive On
    FileETag None
    Header unset ETag
    Header unset Cache-Control
    Header unset Pragma
    Header unset Expires
    Header unset Last-Modified
    Header set Cache-Control "max-age=0, pre-check=0, no-cache, no-store, must-revalidate"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    <FilesMatch "\.(flv|gif|jpg|jpeg|png|ico|swf|js|css|pdf|ttf|svg|woff2|FLV|GIF|JPG|JPEG|PNG|ICO|SWF|JS|CSS|PDF|TTF|SVG|WOFF2)$">
        Header unset Cache-Control
        Header unset Expires
        Header set Cache-Control "max-age=604800"
    </FilesMatch>
</ifModule>
RewriteRule ^favicon/(.*)$ favicon/$1 [L]
RewriteRule ^file/(.*)$ file/$1 [L]
RewriteRule ^font/(.*)$ font/$1 [L]
RewriteRule ^img/(.*)$ img/$1 [L] 
RewriteRule ^res/(.*)$ res/$1 [L]
RewriteRule ^script/(.*)$ script/$1 [L]
RewriteRule ^template/(.*)$ template/$1 [L]
RewriteRule ^apple-touch-icon.png$ apple-touch-icon.png [L]
RewriteRule ^favicon.ico$ favicon.ico [L]
RewriteRule ^cron.php$ cron.php [L]
RewriteRule ^(.*)$ index.php?$1 [L]